#BlueJ package file
dependency1.from=Vector
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Punto
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=EstrellaFractal
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=EstrellaFractal
dependency4.to=Ventana
dependency4.type=UsesDependency
dependency5.from=Tfractal
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Tfractal
dependency6.to=Ventana
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=83
package.editor.y=113
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=523
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=EstrellaFractal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=350
target1.y=240
target2.editor.height=523
target2.editor.width=626
target2.editor.x=598
target2.editor.y=41
target2.height=50
target2.name=Punto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=170
target3.editor.height=523
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Ventana
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=30
target4.editor.height=523
target4.editor.width=626
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Vector
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=100
target5.editor.height=772
target5.editor.width=1074
target5.editor.x=103
target5.editor.y=0
target5.height=50
target5.name=Tfractal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=240
